<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    >

    <include layout="@layout/header_bar_small"></include>

    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF"
        >
    <RelativeLayout
        android:id="@+id/relative_Head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/Head"
            android:textColor="#242424" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <fitness_equipment.test.com.fitness_equipment.view.CircleImageView
                android:id="@+id/img_ss"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/female_head3"
                android:layout_gravity="center"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/praise_into"

                />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></View>


    <RelativeLayout
        android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="#242424" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_set_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/Nowrite"
                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/praise_into"

                />

        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></View>

    <RelativeLayout
        android:id="@+id/relative_gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="@string/gender"
         android:gravity="center"
         android:textColor="#242424"
         android:layout_marginLeft="10dp"
         />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/tv_set_gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/Nowrite"
                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/praise_into"
                android:layout_gravity="center"

                />

        </LinearLayout>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></View>
    <RelativeLayout
        android:id="@+id/relative_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="@string/age"
         android:gravity="center"
         android:textColor="#242424"
         android:layout_marginLeft="10dp"
         />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/tv_set_age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Nowrite"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/praise_into"
                android:layout_gravity="center"

                />

        </LinearLayout>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></View>

    <RelativeLayout
        android:id="@+id/relative_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="@string/email"
         android:gravity="center"
         android:textColor="#242424"
         android:layout_marginLeft="10dp"
         />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/tv_set_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/female_head3"
                android:text="@string/Nowrite"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/praise_into"
                android:layout_gravity="center"

                />

        </LinearLayout>




    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></View>
    <RelativeLayout
        android:id="@+id/relative_adress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="@string/adress"
         android:gravity="center"
         android:textColor="#242424"
         android:layout_marginLeft="10dp"
         />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/tv_set_adress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Nowrite"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/praise_into"
                android:layout_gravity="center"

                />

        </LinearLayout>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="@string/appName_ID"
         android:gravity="center"
         android:textColor="#242424"
         android:layout_marginLeft="10dp"
         />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/ldid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/female_head3"
                android:textColor="#242424"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/praise_into"
                android:layout_gravity="center"
                android:visibility="gone"
                />

        </LinearLayout>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></View>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        >

    </LinearLayout>

</LinearLayout>