<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fitness_equipment.test.com.fitness_equipment.activity.MotionRecordsActivity"
    >

    <include layout="@layout/header_bar_small"></include>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >


        <LinearLayout

            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/icon_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/motion_records_bike"
                />
            <TextView
                android:id="@+id/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/action_bicycle"
                android:gravity="center"
                android:textColor="#242424"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/icon_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#242424"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/icon_timeHH"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:textColor="#242424"
                android:layout_marginLeft="10dp"
                />



        </LinearLayout>


        <ImageView
            android:id="@+id/zhuanhuan_img"
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/trajectory"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />


        <TextView
            android:id="@+id/tv_KmNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerInParent="true"
            android:textSize="50dp"
            android:textColor="#242424"

            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Km_challenge"
            android:layout_below="@+id/tv_KmNumber"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"

            />



    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >


      <!-- LEFT 部分-->
      <LinearLayout
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="40dp"
          >

          <ImageView

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/heart_rate"

              />


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

              <TextView
                  android:id="@+id/tv_heart"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textColor="#242424"
                  android:layout_marginLeft="15dp"
                  android:textSize="20dp"
                  />
              <TextView
                  android:layout_marginTop="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/heart"
                  android:layout_marginLeft="15dp"
                  />


          </LinearLayout>


    </LinearLayout>

      <!-- LEFT 部分-->

      <LinearLayout
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginRight="40dp"
          android:layout_alignParentRight="true"
          >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/speed"
              android:layout_marginLeft="40dp"
              />


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

              <TextView
                  android:id="@+id/tv_velocity"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textColor="#242424"
                  android:layout_marginLeft="15dp"
                  android:textSize="20dp"
                  />
              <TextView
                  android:layout_marginTop="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/velocity"
                  android:layout_marginLeft="15dp"
                  />


          </LinearLayout>


    </LinearLayout>

  </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <!-- LEFT 部分-->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hight_rate"

                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_bigHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#242424"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BigHeart"
                        android:layout_marginLeft="15dp"
                        />


                </LinearLayout>


            </LinearLayout>

            <!-- LEFT 部分-->

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/uniform"
                    android:layout_marginLeft="40dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_yunsu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#242424"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uniform"
                        android:layout_marginLeft="15dp"
                        />


                </LinearLayout>


            </LinearLayout>






        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <!-- LEFT 部分-->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/time"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <Chronometer
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textColor="#242424"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Time"
                        android:layout_marginLeft="15dp"
                        />


                </LinearLayout>


            </LinearLayout>

            <!-- LEFT 部分-->

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/calories"
                    android:layout_marginLeft="40dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#242424"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kicals"
                        android:layout_marginLeft="15dp"
                        />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </RelativeLayout>


    </LinearLayout>



    </LinearLayout>
