<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fitness_equipment.test.com.fitness_equipment.activity.LoginActivity">

    <ImageView
        android:id="@+id/IMG_dervice"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/app_image"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/login_et_phone"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@mipmap/iphone"
        android:paddingLeft="10dp"
        android:drawablePadding="20dp"
        android:background="@drawable/ed_shape"
        android:hint="@string/user_number"
        />
    <EditText
        android:id="@+id/login_et_pass"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@mipmap/iphone"
        android:paddingLeft="10dp"
        android:background="@drawable/ed_shape"
        android:hint="@string/user_pass"
        />
    <Button
        android:id="@+id/login_btn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#BFE7DD"
        android:textColor="#FFFFFF"
        android:text="@string/loging"
        />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/login_tv_reigst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fast_reigst"
            android:textColor="#18C49A"
            />

        <TextView
            android:id="@+id/longin_tv_repass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repass"
            android:layout_alignParentRight="true"
            android:textColor="#18C49A"
            android:onClick="onViewClicked"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#24242424"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="第三方登录"
            android:gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#24242424"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >


        <ImageView
            android:id="@+id/login_im_xinlang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sina"

            />

        <ImageView
            android:id="@+id/login_im_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qq"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/login_im_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat"
            android:layout_alignParentRight="true"

            />






    </RelativeLayout>

</LinearLayout>
