<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373843"
    android:orientation="vertical"
    tools:context="fitness_equipment.test.com.fitness_equipment.activity.StartMonmentActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/ditu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/movement_map"
            />
        <ImageView
            android:id="@+id/luxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/movement_set"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/guiji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/movement_trajectory"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_kmS"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:text="0.00"
        android:textColor="#FFF"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/kms"
        android:textColor="#FFF"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_hearts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="120"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heart"
                android:textColor="#9C9DA2"
                android:textSize="15dp"
                android:gravity="center"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_sd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/velocity"
                    android:textColor="#9C9DA2"
                    android:textSize="15dp"
                    android:gravity="center"
                    />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




    <!--第二部分数据-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Chronometer
                android:id="@+id/time_chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="120"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:gravity="center"

                />
            <TextView
                android:id="@+id/time_tvA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Time"
                android:textColor="#9C9DA2"
                android:textSize="15dp"
                android:gravity="center"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_kaluli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kicals"
                    android:textColor="#9C9DA2"
                    android:textSize="15dp"
                    android:gravity="center"
                    />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_start"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/movement_began"
            android:layout_centerInParent="true"

            />

        <RelativeLayout
            android:id="@+id/two_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
             android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_end_btn"
                android:layout_toLeftOf="@+id/img_end"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="@string/end"
                android:gravity="center"
                android:textColor="#FFF"
                android:background="@drawable/end_btn"
                /><ImageView
            android:id="@+id/img_end"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/movement_suspended"
            android:layout_centerInParent="true"
            />

        </RelativeLayout>


    </RelativeLayout>



</LinearLayout>
