<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <include layout="@layout/header_bar_small"></include>


    <ImageView
        android:id="@+id/img_type"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@mipmap/female_head"
        android:layout_weight="4"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fitness_equipment.test.com.fitness_equipment.view.ScaleRulerView
                android:id="@+id/scaleWheelView_height"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/age"
                android:textColor="#242424" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@mipmap/triangle" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/scaleWheelView_height"
            android:layout_marginTop="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/tv_user_height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:text="170"
                android:textColor="#19C49B"
                android:textSize="24sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <!--自定义控件-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/monment"
                    android:textColor="#242424"
                    android:layout_marginBottom="10dp"
                    />

                <ImageView
                    android:id="@+id/img_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/triangle"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                   />

                <ImageView
                    android:id="@+id/img_centen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/triangle"
                    android:layout_marginBottom="10dp"
                    />

                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/triangle"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    />

            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#D8D8D8"></View>

                <ImageView
                    android:id="@+id/onClickLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/circle_white" />

                <ImageView
                    android:id="@+id/onClickcenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/circle_green" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    >

                    <ImageView
                        android:id="@+id/onClickRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="80dp"
                        android:src="@mipmap/circle_white" />

                </RelativeLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="@string/NoMonment"
                    android:textColor="#19C49B"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/Monment_three"
                    android:textColor="#19C49B"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="65dp"
                    android:text="@string/ToMonment"
                    android:textColor="#19C49B"
                    android:textSize="20dp"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/last_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_monment_bg"
                    android:text="@string/Last_step" />

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_monment_bg"
                    android:text="@string/next_step" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
