<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:id="@+id/img_movement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="#18C49A"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/img_movment_history"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/home_data" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Movement_count"
        android:gravity="center"
        android:textColor="#242424"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        />


    <!--第三部分底部栏-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearlayout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/linlay_bg"
        >




        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"

            >

            <TextView
                android:id="@+id/tv_Movement_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="0.0"
                android:textColor="#242424"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Movement_time"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="invisible"
            >

            <TextView
                android:id="@+id/tv_Total_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#242424"
                android:text="0.0"

                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Total_km"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"

            >



            <TextView
                android:id="@+id/tv_Total_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#242424"
                android:text="0.0"

                />


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Total_calories"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/start_movment"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="@string/start_tiao"
        android:background="@drawable/start_movment_btn"
        android:textColor="#FFF"
        android:layout_marginTop="5dp"
        />


</LinearLayout>
