<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_common_toast"
    android:orientation="horizontal" >

   <fitness_equipment.test.com.fitness_equipment.view.HandyTextView
       android:id="@+id/toast_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:gravity="left|center"
       android:textColor="#FF000000"
       android:textSize="15sp" />

</LinearLayout>