<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        >

        <TextView
            android:id="@+id/tv_tab_bicycle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/action_bicycle"
            android:gravity="center"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/tv_tab_rope"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/Skip_rope"
            android:gravity="center"
            android:textSize="16dp"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f3f3f3"
        ></View>


    <TextView
        android:id="@+id/monment_time_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF"
        android:text="05-21"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDCDCD"
        ></View>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
