<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >

        <TextView
            android:id="@+id/derviceName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="LENGDD"
            android:textColor="#242424"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/derviceType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/NoToConntion"
            android:textSize="16dp"
            android:layout_marginRight="20dp"
            />


    </RelativeLayout>

</LinearLayout>
